In [9]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [10]:
url = "C:/Academics/3rd Year/Sem 2/DSC 3263/Merged_Final.xlsx"
df = pd.read_excel(url)

In [11]:
df = df.drop(columns=['Unnamed: 0'])
df.head()

,Date,River Basin,Tributory/River,Station,Unit,Alert Level,Minor Flood Level,Major Flood Level,Water Level at 8:00 am,Water Level at 9:00 am,Remarks,Water Level Rising or Falling,24 Hr RF in mm at 8.30 am,Latitude,Longitude
0,2023-02-01,Kelani Ganga(RB 01),Kelani Ganga,N' Street,m,1.22,1.52,2.13,0.37,0.38,Normal,Stable,0.0,6.927100,79.861200
1,2023-02-01,Kelani Ganga(RB 01),Kelani Ganga,Hanwella,m,7.00,8.00,10.00,0.44,0.44,Normal,Stable,0.0,6.897834,80.081429
2,2023-02-01,Kelani Ganga(RB 01),Kelani Ganga,Glencourse,m,15.00,16.50,19.00,8.55,8.51,Normal,Stable,0.0,6.966667,80.183333
3,2023-02-01,Kelani Ganga(RB 01),Kelani Ganga,Kitulgala,m,3.00,4.00,6.00,1.50,1.53,Normal,Stable,0.0,6.997220,80.411110
4,2023-02-01,Kelani Ganga(RB 01),Gurugoda Oya,Holombuwa,m,3.00,3.40,5.00,0.24,0.23,Normal,Stable,2.3,7.196500,80.273900

In [12]:
kelani = df.loc[df['River Basin'] == "Kelani Ganga(RB 01)"]
kelani.head()

,Date,River Basin,Tributory/River,Station,Unit,Alert Level,Minor Flood Level,Major Flood Level,Water Level at 8:00 am,Water Level at 9:00 am,Remarks,Water Level Rising or Falling,24 Hr RF in mm at 8.30 am,Latitude,Longitude
0,2023-02-01,Kelani Ganga(RB 01),Kelani Ganga,N' Street,m,1.22,1.52,2.13,0.37,0.38,Normal,Stable,0.0,6.927100,79.861200
1,2023-02-01,Kelani Ganga(RB 01),Kelani Ganga,Hanwella,m,7.00,8.00,10.00,0.44,0.44,Normal,Stable,0.0,6.897834,80.081429
2,2023-02-01,Kelani Ganga(RB 01),Kelani Ganga,Glencourse,m,15.00,16.50,19.00,8.55,8.51,Normal,Stable,0.0,6.966667,80.183333
3,2023-02-01,Kelani Ganga(RB 01),Kelani Ganga,Kitulgala,m,3.00,4.00,6.00,1.50,1.53,Normal,Stable,0.0,6.997220,80.411110
4,2023-02-01,Kelani Ganga(RB 01),Gurugoda Oya,Holombuwa,m,3.00,3.40,5.00,0.24,0.23,Normal,Stable,2.3,7.196500,80.273900

In [13]:
kelani = kelani[['Station', 'Water Level at 8:00 am']]

In [14]:
kelani.to_excel("C:/Academics/3rd Year/Sem 2/DSC 3263/kelani.xlsx")

In [23]:
path = "C:/Academics/3rd Year/Sem 2/DSC 3263/kelani.xlsx"
df = pd.read_excel(path)
df = df.drop(columns=['Unnamed: 0'])
df.head()

      Station  Water Level at 8:00 am
0   N' Street                    0.37
1    Hanwella                    0.44
2  Glencourse                    8.55
3   Kitulgala                    1.50
4   Holombuwa                    0.24

In [26]:
parameter_value = "N' Street"
nstreet = df.loc[df["Station"] == parameter_value, 'Water Level at 8:00 am']
hanw = df.loc[df["Station"] == 'Hanwella', 'Water Level at 8:00 am']
glen = df.loc[df["Station"] == 'Glencourse', 'Water Level at 8:00 am']
kitul = df.loc[df["Station"] == 'Kitulgala', 'Water Level at 8:00 am']
holom = df.loc[df["Station"] == 'Holombuwa', 'Water Level at 8:00 am']
dera = df.loc[df["Station"] == 'Deraniyagala', 'Water Level at 8:00 am']
nor = df.loc[df["Station"] == 'Norwood', 'Water Level at 8:00 am']

In [28]:
data = {
    "N' Street'": nstreet.values,
    'Hanwella': hanw.values,
    'Glencourse': glen.values,
    'Kitulgala': kitul.values,
    'Holombuwa': holom.values,
    'Deraniyagala': dera.values,
    'Norwood': nor.values
}

# Create a DataFrame
df = pd.DataFrame(data)

# Display the resulting DataFrame
df

,N' Street',Hanwella,Glencourse,Kitulgala,Holombuwa,Deraniyagala,Norwood
0,0.37,0.44,8.55,1.50,0.24,0.29,0.43
1,0.38,0.39,8.32,1.55,0.29,0.22,0.45
2,0.46,1.06,9.15,1.55,0.48,0.21,0.45
3,0.30,0.77,8.81,1.45,0.41,0.15,0.48
4,0.64,0.91,8.74,1.40,0.23,0.43,0.43
...,...,...,...,...,...,...,...
159,0.24,1.07,9.25,1.68,0.54,0.45,0.73
160,0.18,1.17,9.37,2.00,0.56,0.48,0.80
161,0.27,1.31,9.30,1.69,0.56,0.43,0.74
162,0.24,1.20,9.29,1.70,0.56,0.42,0.76
163,0.37,1.33,9.35,1.53,0.58,0.45,0.71

In [29]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
import statsmodels.api as sm
from scipy import stats

In [30]:
correlation_matrix = df.corr()
correlation_matrix

,N' Street',Hanwella,Glencourse,Kitulgala,Holombuwa,Deraniyagala,Norwood
N' Street',1.000000,0.834026,0.762770,0.492110,0.722770,0.298420,0.547552
Hanwella,0.834026,1.000000,0.957836,0.644114,0.815404,0.535769,0.650797
Glencourse,0.762770,0.957836,1.000000,0.695710,0.838953,0.625217,0.696250
Kitulgala,0.492110,0.644114,0.695710,1.000000,0.634369,0.505901,0.747005
Holombuwa,0.722770,0.815404,0.838953,0.634369,1.000000,0.328875,0.789881
Deraniyagala,0.298420,0.535769,0.625217,0.505901,0.328875,1.000000,0.335555
Norwood,0.547552,0.650797,0.696250,0.747005,0.789881,0.335555,1.000000

In [31]:
for column in df.columns:
    _, p_value = stats.normaltest(df[column])
    print(f'Normality test p-value for {column}: {p_value}')

Normality test p-value for N' Street': 0.0216887207794423
Normality test p-value for Hanwella: 0.05572550486617921
Normality test p-value for Glencourse: 0.1900329413951932
Normality test p-value for Kitulgala: 2.7707831517705665e-08
Normality test p-value for Holombuwa: 0.0052962413387829844
Normality test p-value for Deraniyagala: 2.5157649545151786e-14
Normality test p-value for Norwood: 0.09187284764714146

In [32]:
X = df[["N' Street'",'Hanwella','Kitulgala', 'Holombuwa', 'Deraniyagala', 'Norwood']]
y = df['Glencourse']
X = sm.add_constant(X)  # Add a constant for the intercept term

model = sm.OLS(y, X).fit()
print(model.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:             Glencourse   R-squared:                       0.955
Model:                            OLS   Adj. R-squared:                  0.953
Method:                 Least Squares   F-statistic:                     551.9
Date:                Thu, 15 Feb 2024   Prob (F-statistic):          8.83e-103
Time:                        11:29:37   Log-Likelihood:                -13.608
No. Observations:                 164   AIC:                             41.22
Df Residuals:                     157   BIC:                             62.92
Df Model:                           6
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            7.8012      0.217     35.957      0.000       7.373       8.230
N' Street'      -0.3030      0.162     -1.869      0.064      -0.623       0.017
Hanwella         0.5928      0.037     15.907      0.000       0.519       0.666
Kitulgala        0.2074      0.167      1.243      0.216      -0.122       0.537
Holombuwa        0.5921      0.106      5.597      0.000       0.383       0.801
Deraniyagala     0.4600      0.062      7.460      0.000       0.338       0.582
Norwood          0.0716      0.150      0.477      0.634      -0.225       0.368
==============================================================================
Omnibus:                       72.178   Durbin-Watson:                   1.529
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              437.241
Skew:                           1.475   Prob(JB):                     1.13e-95
Kurtosis:                      10.436   Cond. No.                         56.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [33]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a Linear Regression model
model = LinearRegression()

# Train the model
model.fit(X_train, y_train)

# Make predictions
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)

print(f'Mean Squared Error: {mse}')

Mean Squared Error: 0.1050295625031161

In [34]:
# Print the intercept and coefficients
print(f'Intercept: {model.intercept_}')
print(f'Coefficients: {model.coef_}')

# Add a constant to the predictors
X_train_sm = sm.add_constant(X_train)

# Fit the model
model_sm = sm.OLS(y_train, X_train_sm)
results = model_sm.fit()

# Print out the statistics
print(results.summary())

Intercept: 7.987376737091886
Coefficients: [ 0.         -0.26169838  0.57428466  0.05642607  0.60514775  0.62982145
  0.04566941]
                            OLS Regression Results
==============================================================================
Dep. Variable:             Glencourse   R-squared:                       0.960
Model:                            OLS   Adj. R-squared:                  0.958
Method:                 Least Squares   F-statistic:                     491.1
Date:                Thu, 15 Feb 2024   Prob (F-statistic):           7.16e-84
Time:                        11:30:29   Log-Likelihood:                -8.4337
No. Observations:                 131   AIC:                             30.87
Df Residuals:                     124   BIC:                             50.99
Df Model:                           6
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            7.9874      0.258     30.914      0.000       7.476       8.499
N' Street'      -0.2617      0.177     -1.475      0.143      -0.613       0.089
Hanwella         0.5743      0.043     13.427      0.000       0.490       0.659
Kitulgala        0.0564      0.201      0.281      0.779      -0.341       0.454
Holombuwa        0.6051      0.113      5.360      0.000       0.382       0.829
Deraniyagala     0.6298      0.079      8.019      0.000       0.474       0.785
Norwood          0.0457      0.168      0.271      0.786      -0.287       0.379
==============================================================================
Omnibus:                       65.224   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              273.258
Skew:                           1.771   Prob(JB):                     4.60e-60
Kurtosis:                       9.125   Cond. No.                         62.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

### Glencourse = 7.9874 + 0.5743 * Hanwella + 0.6051 * Holombuwa + 0.6298 * Deraniyagala