In [8]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [9]:
url = "C:/Academics/3rd Year/Sem 2/DSC 3263/Merged_Final.xlsx"
df = pd.read_excel(url)

In [10]:
df = df.drop(columns=['Unnamed: 0'])
df.head()

,Date,River Basin,Tributory/River,Station,Unit,Alert Level,Minor Flood Level,Major Flood Level,Water Level at 8:00 am,Water Level at 9:00 am,Remarks,Water Level Rising or Falling,24 Hr RF in mm at 8.30 am,Latitude,Longitude
0,2023-02-01,Kelani Ganga(RB 01),Kelani Ganga,N' Street,m,1.22,1.52,2.13,0.37,0.38,Normal,Stable,0.0,6.927100,79.861200
1,2023-02-01,Kelani Ganga(RB 01),Kelani Ganga,Hanwella,m,7.00,8.00,10.00,0.44,0.44,Normal,Stable,0.0,6.897834,80.081429
2,2023-02-01,Kelani Ganga(RB 01),Kelani Ganga,Glencourse,m,15.00,16.50,19.00,8.55,8.51,Normal,Stable,0.0,6.966667,80.183333
3,2023-02-01,Kelani Ganga(RB 01),Kelani Ganga,Kitulgala,m,3.00,4.00,6.00,1.50,1.53,Normal,Stable,0.0,6.997220,80.411110
4,2023-02-01,Kelani Ganga(RB 01),Gurugoda Oya,Holombuwa,m,3.00,3.40,5.00,0.24,0.23,Normal,Stable,2.3,7.196500,80.273900

In [11]:
kirindi = df.loc[df['River Basin'] == "Kirindi Oya(RB 22)"]
kirindi.head()

,Date,River Basin,Tributory/River,Station,Unit,Alert Level,Minor Flood Level,Major Flood Level,Water Level at 8:00 am,Water Level at 9:00 am,Remarks,Water Level Rising or Falling,24 Hr RF in mm at 8.30 am,Latitude,Longitude
19,2023-02-01,Kirindi Oya(RB 22),Kirindi Oya,Tanamalwila,m,4.0,5.0,5.5,0.13,0.13,Normal,Stable,3.1,6.4347,81.1308
20,2023-02-01,Kirindi Oya(RB 22),Kirindi Oya,Wellawaya,m,4.4,5.4,5.9,0.50,0.50,Normal,Stable,0.0,6.7377,81.1031
21,2023-02-01,Kirindi Oya(RB 22),Kuda Oya,Kuda Oya,m,6.9,8.4,8.8,1.16,1.16,Normal,Stable,0.5,6.5345,81.1224
59,2023-02-02,Kirindi Oya(RB 22),Kirindi Oya,Tanamalwila,m,4.0,5.0,5.5,0.21,0.22,Normal,Stable,26.3,6.4347,81.1308
60,2023-02-02,Kirindi Oya(RB 22),Kirindi Oya,Wellawaya,m,4.4,5.4,5.9,0.52,0.52,Normal,Stable,3.6,6.7377,81.1031

In [12]:
kirindi = kirindi[['Station', 'Water Level at 8:00 am']]

In [13]:
kirindi.to_excel("C:/Academics/3rd Year/Sem 2/DSC 3263/kirindi.xlsx")

In [14]:
path = "C:/Academics/3rd Year/Sem 2/DSC 3263/kirindi.xlsx"
df = pd.read_excel(path)
df = df.drop(columns=['Unnamed: 0'])
df.head()

       Station  Water Level at 8:00 am
0  Tanamalwila                    0.13
1    Wellawaya                    0.50
2     Kuda Oya                    1.16
3  Tanamalwila                    0.21
4    Wellawaya                    0.52

In [15]:
tanamal = kirindi.loc[kirindi["Station"] == 'Tanamalwila', 'Water Level at 8:00 am']
wella = kirindi.loc[kirindi["Station"] == 'Wellawaya', 'Water Level at 8:00 am']
kuda = kirindi.loc[kirindi["Station"] == 'Kuda Oya', 'Water Level at 8:00 am']

In [16]:
data = {
    'Tanamalwila': tanamal.values,
    'Wellawaya': wella.values,
    'Kuda Oya': kuda.values
}

# Create a DataFrame
df = pd.DataFrame(data)

# Display the resulting DataFrame
df

     Tanamalwila  Wellawaya  Kuda Oya
0           0.13       0.50      1.16
1           0.21       0.52      1.17
2           0.35       0.58      1.23
3           0.38       0.59      1.23
4           0.19       0.54      1.18
..           ...        ...       ...
159         0.86       0.95      1.58
160         0.99       1.35      1.66
161         1.95       1.22      2.28
162         2.92       1.48      2.75
163         1.89       1.29      2.00

[164 rows x 3 columns]

In [17]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
import statsmodels.api as sm
from scipy import stats

In [18]:
correlation_matrix = df.corr()
correlation_matrix

             Tanamalwila  Wellawaya  Kuda Oya
Tanamalwila     1.000000   0.942178  0.982725
Wellawaya       0.942178   1.000000  0.906537
Kuda Oya        0.982725   0.906537  1.000000

In [19]:
for column in df.columns:
    _, p_value = stats.normaltest(df[column])
    print(f'Normality test p-value for {column}: {p_value}')

Normality test p-value for Tanamalwila: 1.002147859191485e-10
Normality test p-value for Wellawaya: 7.95946361021746e-13
Normality test p-value for Kuda Oya: 0.024850338408654377

In [20]:
X = df[['Tanamalwila','Wellawaya']]
y = df['Kuda Oya']
X = sm.add_constant(X)  # Add a constant for the intercept term

model = sm.OLS(y, X).fit()
print(model.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:               Kuda Oya   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                     2524.
Date:                Thu, 15 Feb 2024   Prob (F-statistic):          2.85e-122
Time:                        20:41:00   Log-Likelihood:                 165.65
No. Observations:                 164   AIC:                            -325.3
Df Residuals:                     161   BIC:                            -316.0
Df Model:                           2
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           1.1962      0.031     38.348      0.000       1.135       1.258
Tanamalwila     0.6602      0.024     27.696      0.000       0.613       0.707
Wellawaya      -0.2355      0.056     -4.170      0.000      -0.347      -0.124
==============================================================================
Omnibus:                       30.518   Durbin-Watson:                   1.397
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.815
Skew:                           0.644   Prob(JB):                     4.72e-23
Kurtosis:                       6.659   Cond. No.                         17.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [21]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a Linear Regression model
model = LinearRegression()

# Train the model
model.fit(X_train, y_train)

# Make predictions
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)

print(f'Mean Squared Error: {mse}')

Mean Squared Error: 0.006315180097964965

In [22]:
print(f'Intercept: {model.intercept_}')
print(f'Coefficients: {model.coef_}')

# Add a constant to the predictors
X_train_sm = sm.add_constant(X_train)

# Fit the model
model_sm = sm.OLS(y_train, X_train_sm)
results = model_sm.fit()

# Print out the statistics
print(results.summary())

Intercept: 1.2382007932384052
Coefficients: [ 0.          0.69733823 -0.31884479]
                            OLS Regression Results
==============================================================================
Dep. Variable:               Kuda Oya   R-squared:                       0.970
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                     2037.
Date:                Thu, 15 Feb 2024   Prob (F-statistic):           8.99e-98
Time:                        20:41:25   Log-Likelihood:                 128.10
No. Observations:                 131   AIC:                            -250.2
Df Residuals:                     128   BIC:                            -241.6
Df Model:                           2
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           1.2382      0.038     33.010      0.000       1.164       1.312
Tanamalwila     0.6973      0.029     24.191      0.000       0.640       0.754
Wellawaya      -0.3188      0.068     -4.657      0.000      -0.454      -0.183
==============================================================================
Omnibus:                       20.334   Durbin-Watson:                   1.759
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.188
Skew:                           0.584   Prob(JB):                     3.44e-11
Kurtosis:                       5.732   Cond. No.                         18.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

### Kuda Oya = 1.2382 + 0.6973 * Tanamalwila - 0.3188 * Wellawaya