In [146]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [147]:
url = "C:/Users/User/Desktop/Project/Merged_Final.xlsx"
df = pd.read_excel(url)

In [148]:

df = df.drop(columns=['Unnamed: 0'])
df.head()

,Date,River Basin,Tributory/River,Station,Unit,Alert Level,Minor Flood Level,Major Flood Level,Water Level at 8:00 am,Water Level at 9:00 am,Remarks,Water Level Rising or Falling,24 Hr RF in mm at 8.30 am,Latitude,Longitude
0,2023-02-01,Kelani Ganga(RB 01),Kelani Ganga,N' Street,m,1.22,1.52,2.13,0.37,0.38,Normal,Stable,0.0,6.927100,79.861200
1,2023-02-01,Kelani Ganga(RB 01),Kelani Ganga,Hanwella,m,7.00,8.00,10.00,0.44,0.44,Normal,Stable,0.0,6.897834,80.081429
2,2023-02-01,Kelani Ganga(RB 01),Kelani Ganga,Glencourse,m,15.00,16.50,19.00,8.55,8.51,Normal,Stable,0.0,6.966667,80.183333
3,2023-02-01,Kelani Ganga(RB 01),Kelani Ganga,Kitulgala,m,3.00,4.00,6.00,1.50,1.53,Normal,Stable,0.0,6.997220,80.411110
4,2023-02-01,Kelani Ganga(RB 01),Gurugoda Oya,Holombuwa,m,3.00,3.40,5.00,0.24,0.23,Normal,Stable,2.3,7.196500,80.273900

In [149]:
nilwala = df.loc[df['River Basin'] == "Nilwala Ganga(RB 12)"]
nilwala.head()

,Date,River Basin,Tributory/River,Station,Unit,Alert Level,Minor Flood Level,Major Flood Level,Water Level at 8:00 am,Water Level at 9:00 am,Remarks,Water Level Rising or Falling,24 Hr RF in mm at 8.30 am,Latitude,Longitude
14,2023-02-01,Nilwala Ganga(RB 12),Nilwala Ganga,Thalgahagoda,m,1.4,1.7,2.8,0.28,0.25,Normal,Stable,0.0,7.5036,80.5952
15,2023-02-01,Nilwala Ganga(RB 12),Nilwala Ganga,Panadugama,m,5.0,6.0,7.5,2.39,2.39,Normal,Stable,0.0,6.1092,80.4841
16,2023-02-01,Nilwala Ganga(RB 12),Nilwala Ganga,Pitabeddara,m,4.0,5.0,6.5,0.47,0.46,Normal,Stable,0.0,6.2071,80.4632
17,2023-02-01,Nilwala Ganga(RB 12),Urubokka Ganga,Urawa,m,2.5,4.0,6.0,0.17,0.17,Normal,Stable,0.0,6.2500,80.5670
54,2023-02-02,Nilwala Ganga(RB 12),Nilwala Ganga,Thalgahagoda,m,1.4,1.7,2.8,0.24,0.28,Normal,Stable,0.0,7.5036,80.5952

In [150]:
nilwala = nilwala[['Station', 'Water Level at 8:00 am']]
# # mahaweli.groupby(['Station'])

In [151]:
#nilwala.to_excel("C:/Users/User/Desktop/Project/Model/nilwala.xlsx")

In [152]:
# path = "C:/Users/User/Desktop/Project/Model/nilwala.xlsx"
# df = pd.read_excel(path)
# df = df.drop(columns=['Unnamed: 0'])
# df.head(4)

In [153]:
thal = nilwala.loc[nilwala["Station"] == 'Thalgahagoda', 'Water Level at 8:00 am']
pana = nilwala.loc[nilwala["Station"] == 'Panadugama', 'Water Level at 8:00 am']
pita = nilwala.loc[nilwala["Station"] == 'Pitabeddara', 'Water Level at 8:00 am']
ura = nilwala.loc[nilwala["Station"] == 'Urawa', 'Water Level at 8:00 am']

In [154]:
data = {
    'Thalgahagoda': thal.values,
    'Panadugama': pana.values,
    'Pitabeddara': pita.values,
    'Urawa': ura.values,
}

# Create a DataFrame
nilwala = pd.DataFrame(data)

# Display the resulting DataFrame
# df.to_excel("C:/Users/User/Desktop/Project/Model/nilwala.xlsx")
nilwala

     Thalgahagoda  Panadugama  Pitabeddara  Urawa
0            0.28        2.39         0.47   0.17
1            0.24        2.32         0.41   0.11
2            0.31        2.42         0.46   0.20
3            0.57        3.99         1.22   0.43
4            0.69        3.53         0.54   0.19
..            ...         ...          ...    ...
159          0.63        3.27         0.95   0.64
160          0.51        3.21         0.90   0.61
161          0.61        3.53         1.26   0.89
162          0.60        3.28         0.94   0.63
163          0.55        3.09         0.82   0.55

[164 rows x 4 columns]

In [155]:
thal = thal.iloc[1:]
pana = pana.iloc[:-1]
pita = pita.iloc[:-1]
ura = ura.iloc[:-1]

In [156]:
data = {
    'Thalgahagoda': thal.values,
    'Panadugama': pana.values,
    'Pitabeddara': pita.values,
    'Urawa': ura.values,
}

# Create a DataFrame
df = pd.DataFrame(data)

# Display the resulting DataFrame
#df.to_excel("C:/Users/User/Desktop/Project/Model/nilwala.xlsx")
df

     Thalgahagoda  Panadugama  Pitabeddara  Urawa
0            0.24        2.39         0.47   0.17
1            0.31        2.32         0.41   0.11
2            0.57        2.42         0.46   0.20
3            0.69        3.99         1.22   0.43
4            0.30        3.53         0.54   0.19
..            ...         ...          ...    ...
158          0.63        3.80         1.16   0.76
159          0.51        3.27         0.95   0.64
160          0.61        3.21         0.90   0.61
161          0.60        3.53         1.26   0.89
162          0.55        3.28         0.94   0.63

[163 rows x 4 columns]

In [157]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
import statsmodels.api as sm
from scipy import stats

In [158]:
correlation_matrix = df.corr()
correlation_matrix

              Thalgahagoda  Panadugama  Pitabeddara     Urawa
Thalgahagoda      1.000000    0.836617     0.708379  0.661435
Panadugama        0.836617    1.000000     0.823125  0.714472
Pitabeddara       0.708379    0.823125     1.000000  0.852398
Urawa             0.661435    0.714472     0.852398  1.000000

In [159]:
# Check normality assumptions
for column in df.columns:
    _, p_value = stats.normaltest(df[column])
    print(f'Normality test p-value for {column}: {p_value}')

Normality test p-value for Thalgahagoda: 0.17006167493814678
Normality test p-value for Panadugama: 0.012171289625105716
Normality test p-value for Pitabeddara: 1.889250642535519e-11
Normality test p-value for Urawa: 2.54132956850288e-20

In [160]:
X = df[['Thalgahagoda','Pitabeddara','Urawa']]
y = df['Panadugama']
X = sm.add_constant(X)  # Add a constant for the intercept term

model = sm.OLS(y, X).fit()
print(model.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:             Panadugama   R-squared:                       0.808
Model:                            OLS   Adj. R-squared:                  0.804
Method:                 Least Squares   F-statistic:                     222.4
Date:                Fri, 16 Feb 2024   Prob (F-statistic):           1.14e-56
Time:                        12:05:49   Log-Likelihood:                -136.67
No. Observations:                 163   AIC:                             281.3
Df Residuals:                     159   BIC:                             293.7
Df Model:                           3
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            2.1422      0.120     17.870      0.000       1.905       2.379
Thalgahagoda     1.0632      0.103     10.342      0.000       0.860       1.266
Pitabeddara      0.8313      0.117      7.129      0.000       0.601       1.062
Urawa           -0.1321      0.144     -0.917      0.360      -0.417       0.152
==============================================================================
Omnibus:                       17.970   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.842
Skew:                          -0.214   Prob(JB):                     2.26e-14
Kurtosis:                       6.012   Cond. No.                         11.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [161]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a Linear Regression model
model = LinearRegression()

# Train the model
model.fit(X_train, y_train)

# Make predictions
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)

print(f'Mean Squared Error: {mse}')

Mean Squared Error: 0.5029020191610477

In [162]:
# Print the intercept and coefficients
print(f'Intercept: {model.intercept_}')
print(f'Coefficients: {model.coef_}')

# If you want a more detailed summary, you can use the statsmodels library
import statsmodels.api as sm

# Add a constant to the predictors
X_train_sm = sm.add_constant(X_train)

# Fit the model
model_sm = sm.OLS(y_train, X_train_sm)
results = model_sm.fit()

# Print out the statistics
print(results.summary())

Intercept: 1.955842808889865
Coefficients: [ 0.          1.04058676  1.14030089 -0.4425095 ]
                            OLS Regression Results
==============================================================================
Dep. Variable:             Panadugama   R-squared:                       0.834
Model:                            OLS   Adj. R-squared:                  0.830
Method:                 Least Squares   F-statistic:                     211.4
Date:                Fri, 16 Feb 2024   Prob (F-statistic):           5.49e-49
Time:                        12:05:49   Log-Likelihood:                -102.69
No. Observations:                 130   AIC:                             213.4
Df Residuals:                     126   BIC:                             224.8
Df Model:                           3
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            1.9558      0.132     14.777      0.000       1.694       2.218
Thalgahagoda     1.0406      0.110      9.475      0.000       0.823       1.258
Pitabeddara      1.1403      0.155      7.350      0.000       0.833       1.447
Urawa           -0.4425      0.180     -2.459      0.015      -0.799      -0.086
==============================================================================
Omnibus:                       32.329   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              131.345
Skew:                          -0.760   Prob(JB):                     3.01e-29
Kurtosis:                       7.684   Cond. No.                         13.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

### Panadugama = 1.9558 + 1.0406 * Thalgahagoda + 1.1403 * Pitabeddara -0.4425 * Urawa

In [163]:
intercept = 1.9558
coef_thalgahagoda = 1.0406
coef_pitabeddara = 1.1403
coef_urawa = -0.4425

# Last row values
last_row_values = nilwala.iloc[-1][['Thalgahagoda', 'Pitabeddara', 'Urawa']]

# Predict Panadugama using the regression model
predicted_panadugama = intercept + coef_thalgahagoda * last_row_values['Thalgahagoda'] + coef_pitabeddara * last_row_values['Pitabeddara'] + coef_urawa * last_row_values['Urawa']

print("Predicted Panadugama:", predicted_panadugama)

Predicted Panadugama: 3.219801